\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}State-space representation, linearization, and simulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-linear state space realization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization around equilibrium}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State-space model simulations with no input}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:sim-no-input}{{1.3}{3}{State-space model simulations with no input}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State-space model simulations with step input}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Controllability analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controllability matrix}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Driving to arbitrary stationary states}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controllable canonical form}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ccf}{{2.3}{4}{Controllable canonical form}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagonal canonical form}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observability analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observability of different sensors}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observable canonical form}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ocf}{{3.2}{6}{Observable canonical form}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CCF and OCF duality transformation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BIBO stability}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}State-feedback control design}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observer and observer based control design}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear quadratic optimal control}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}State-space representation simulations}{10}{appendix.A}\protected@file@percent }
\newlabel{app:zero-input-sim}{{A}{10}{State-space representation simulations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Controllability calculations}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of controllability}{11}{subsection.B.1}\protected@file@percent }
\newlabel{app:controllability}{{B.1}{11}{Proof of controllability}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Controllable canonical form}{12}{subsection.B.2}\protected@file@percent }
\newlabel{app:ccf}{{B.2}{12}{Controllable canonical form}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Observability calculations}{14}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Observability for different sensors}{14}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Stability calculations}{16}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}MATLAB state control}{18}{appendix.E}\protected@file@percent }
\newlabel{app:state-feedback}{{E}{18}{MATLAB state control}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}MATLAB observer control}{21}{appendix.F}\protected@file@percent }
\newlabel{app:observer_control}{{F}{21}{MATLAB observer control}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}MATLAB LQR}{29}{appendix.G}\protected@file@percent }
\newlabel{app:lqr}{{G}{29}{MATLAB LQR}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Simulation Results}{33}{appendix.H}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-linear and linear state space model simulations of $w(t)$ for zero input.}}{33}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{33}{Non-linear and linear state space model simulations of $w(t)$ for zero input}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-linear and linear state space model simulations of $\theta (t)$ for zero input.}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{33}{Non-linear and linear state space model simulations of $\theta (t)$ for zero input}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-linear and linear state space model simulations of $w(t)$ for step function input.}}{34}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{34}{Non-linear and linear state space model simulations of $w(t)$ for step function input}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-linear and linear state space model simulations of $\theta (t)$ for step function input.}}{34}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{34}{Non-linear and linear state space model simulations of $\theta (t)$ for step function input}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-linear simulation results for cart position for zero input and step input.}}{35}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{35}{Non-linear simulation results for cart position for zero input and step input}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State feedback for $y(0) = [0.1, 0]^T$, $y(\infty ) = [0, 0.5]^T$.}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{35}{State feedback for $y(0) = [0.1, 0]^T$, $y(\infty ) = [0, 0.5]^T$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State feedback for $y(0) = [\pi /2, 0]^T$, $y(\infty ) = [0, 0.5]^T$.}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{36}{State feedback for $y(0) = [\pi /2, 0]^T$, $y(\infty ) = [0, 0.5]^T$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State feedback for $y(0) = [\pi , 0]^T$, $y(\infty ) = [0, 0.5]^T$.}}{36}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{36}{State feedback for $y(0) = [\pi , 0]^T$, $y(\infty ) = [0, 0.5]^T$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Single $y = w$, observer control.}}{37}{figure.9}\protected@file@percent }
\newlabel{fig:observer_sim_first}{{9}{37}{Single $y = w$, observer control}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single $y = w$, observer control.}}{37}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single $y = w$, observer control.}}{38}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single $y = w$, observer control.}}{38}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Single $y = w$, observer control.}}{39}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Single $y = w$, observer control.}}{39}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Single $y = w$, observer control.}}{40}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Single $y = w$, observer control.}}{40}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Single $y = w$, observer control.}}{41}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Single $y = w$, observer control.}}{41}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Single $y = w$, observer control.}}{42}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Single $y = w$, observer control.}}{42}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{43}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{43}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{44}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{44}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{45}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{45}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{46}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{46}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{47}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{47}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{48}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Single $y = [\theta ,w]^T$, observer control.}}{48}{figure.32}\protected@file@percent }
\newlabel{fig:observer_sim_last}{{32}{48}{Single $y = [\theta ,w]^T$, observer control}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LQR state feedback results for $y = [x_1, x_3]^T$.}}{49}{figure.33}\protected@file@percent }
\newlabel{fig:lqr1}{{33}{49}{LQR state feedback results for $y = [x_1, x_3]^T$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LQR input for $y = [x_1, x_3]^T$.}}{49}{figure.34}\protected@file@percent }
\newlabel{fig:lqr2}{{34}{49}{LQR input for $y = [x_1, x_3]^T$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LQR state feedback results for $y = [100 x_1, 10 x_3]^T$.}}{50}{figure.35}\protected@file@percent }
\newlabel{fig:lqr3}{{35}{50}{LQR state feedback results for $y = [100 x_1, 10 x_3]^T$}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LQR optimal input for $y = [100 x_1, 10 x_3]^T$.}}{50}{figure.36}\protected@file@percent }
\newlabel{fig:lqr4}{{36}{50}{LQR optimal input for $y = [100 x_1, 10 x_3]^T$}{figure.36}{}}
\gdef \@abspage@last{52}
