\contentsline {section}{\numberline {1}State-space representation, linearization, and simulation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Non-linear state space realization}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linearization around equilibrium}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}State-space model simulations with no input}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}State-space model simulations with step input}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Controllability analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Controllability matrix}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Driving to arbitrary stationary states}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Controllable canonical form}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagonal canonical form}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Observability analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Observability of different sensors}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Observable canonical form}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CCF and OCF duality transformation}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Stability analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}BIBO stability}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}State-feedback control design}{7}{section.5}%
\contentsline {section}{\numberline {6}Observer and observer based control design}{8}{section.6}%
\contentsline {section}{\numberline {7}Linear quadratic optimal control}{9}{section.7}%
\contentsline {section}{\numberline {A}State-space representation simulations}{10}{appendix.A}%
\contentsline {section}{\numberline {B}Controllability calculations}{11}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Proof of controllability}{11}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Controllable canonical form}{12}{subsection.B.2}%
\contentsline {section}{\numberline {C}Observability calculations}{14}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Observability for different sensors}{14}{subsection.C.1}%
\contentsline {section}{\numberline {D}Stability calculations}{16}{appendix.D}%
\contentsline {section}{\numberline {E}MATLAB state control}{18}{appendix.E}%
\contentsline {section}{\numberline {F}MATLAB observer control}{21}{appendix.F}%
\contentsline {section}{\numberline {G}MATLAB LQR}{29}{appendix.G}%
\contentsline {section}{\numberline {H}Simulation Results}{33}{appendix.H}%
